# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "OCaml WebAssembly toolings"
description: "Ocaml WebAssembly toolings"
maintainer: [""]
authors: ["Mutsuha Asada"]
license: "LICENSE"
tags: ["ocaml" "webassembly" "compiler" "sanitizer"]
homepage: "https://github.com/momeemt/wascaml"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/momeemt/wascaml/issues"
depends: [
  "ocaml"
  "dune" {>= "3.11"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/momeemt/wascaml.git"
